<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../anand/css/Style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .icon-section {
        display: flex;
        border: 2px solid gray;
        width: 41%;
        justify-content: center;
        margin-left: 366px;
        padding: 5px;
        border-radius: 6px;
    }

    h3.h1-signin-0 {
        text-align: center;
        margin-top: 38px;
        margin-bottom: 38px;
        font-weight: 700;
    }

    img.google {
        margin: 2px 5px;
    }

    .border-section {
        text-align: center;
        margin-top: 30px;
        color: gray;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }

    h4.h4-section {
        margin: 1px 24px 1px 24px;
    }

    input#Email\ Address {
        margin-left: 29%;
        width: 41%;
        margin-top: 15px;
        padding: 6px 8px 8px;
        border: 1px solid gray;
        border-radius: 7px;
    }

    input#Password {
        margin-left: 29%;
        width: 41%;
        margin-top: 15px;
        padding: 6px 8px 8px;
        border: 1px solid gray;
        border-radius: 7px;
    }

    .sign-inside {
        background-color: #14977d;
        text-align: center;
        width: 41%;
        margin-left: 29%;
        margin-top: 18px;
        padding: 1px;
        padding-top: 4px;
        color: white;
        border-radius: 9px;
    }

    h5.p-tag1 {
        margin-left: 29%;
        font-size: 17px;
        font-weight: 500;
        padding-top: 4px;
    }

    a {
        color: black;
        font-weight: 500;
        font-size: 21px;
        margin-left: 29%;
    }
</style>

<section class="main-section">
    <div class="sing-in-1">
        <h3 class="h1-signin-0">SIGN IN</h3>
    </div>

    <div class="icon-section">
        <img class="google" src="https://cdn.imgbin.com/17/10/21/google-suite-icon-google-icon-LmAAJV07.jpg" width="25"
            height="25">
        <h4>Sign in with Google</h4>
    </div>

    <div main class="border-section">
        <div class="borderes"></div>
        <h4 class="h4-section">OR, SIGN IN WITH EMAIL</h4>
        <div class="borderes"></div>
    </div>

    <form>
        <input type="text" id="Email Address" name="Email Address" value="Email Address"><br>

        <input type="text" id="Password" name="Password" value="Password"><br>
    </form>

    <div class="sign-inside">
        <h4 class="in-sign">Sign in</h4>
    </div>

    <div class="paragraph-signin">
        <h5 class="p-tag1">Forgot Password?<br>
            Your Password was emailed to you when the account was Created.</h5>

        <a href="https://www.interakt.shop/" target="blank">Click here to reset</a>
    </div>
</section>

<body>

</body>

</html>