<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../anand/css/Style.css" /> -->

  <title>intergration</title>
</head>
<style>
  .section-1 {
    display: flex;
    gap: 40px;
    margin-top: 9%;
    margin-bottom: 50px;
  }

  h1.start-trial {
    font-size: 29px;
    font-family: sans-serif;
    padding-left: 32px;
    margin-bottom: 24px;
  }



  .fafa-section {
    display: flex;
    margin-left: 77px;
    width: 70%;
    line-height: 2pc;
  }

  span.element-google {
    border: 1px solid black;
    padding: 4px;
    color: gray;
    padding-right: 10px;
  }

  span.elemnt-shopify {
    border: 1px solid black;
    padding: 4px;
    background-color: #5cce5cab;
    margin-left: 6px;
    color: black;
    padding-right: 10px;
  }

  .border-bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .border-w3 {
    border: 1px solid black;
    width: 10%;
    height: 0px;
  }

  .sign-up-icon {
    padding: 0px 40px;
    color: gray;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 20px;
  }

  input#Work\ Mail {
    margin-bottom: 10px;
    width: 76%;
    padding: 7px;
    border: transparent;
    background-color: lightgray;
    color: gray;
  }

  input#First\ name {
    padding: 9px;
    color: gray;
    background-color: lightgray;
    border: transparent;
    margin-bottom: 35px;
  }

  input#Last\ name {
    border: transparent;
    color: gray;
    background-color: lightgray;
    padding: 9px;
    margin-left: 25px;
  }

  .g2-img {
    padding-left: 30px;
  }

  .element-google {
    margin-left: 14px;
  }

  button.next-button {
    width: 68%;
    padding: 12px;
    border: transparent;
    background-color: #fab534;
    border-radius: 6px;
    margin-left: 25px;
    margin-bottom: 30px;
  }

  h4.login-tag {
    margin-left: 18%;
    font-size: 20px;
    font-family: sans-serif;
  }


/* navbar styling */

#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}
.main-btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
  color: #000;
  background-color: #fab534;
  border-radius: 8px;
  padding-left: 0px !important;
    margin-left: 20px;
    padding-right: 26px;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 0.5rem;
}
}
a.nav-link {
    padding-left: 20px !important;
}


.navbar {
  padding: 0;
  margin-top: 2px !important;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  font-size: 15px;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
  transition: 0.3s;
  text-decoration: none;
  padding: 0px 0px 0px 26px !important;
}

.navbar a:hover {
  color: #05a68b;
}
.main-btn:hover {
  background-color: #fab534 !important;
  color: #000 !important;
}
button.btn.main-btn {
    background-color: #fab534;
    margin-right: -29px !important;
    padding: 9px 26px 7px 0px!important;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
  text-decoration: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #000;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #000;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
  visibility: visible !important;
}

.sub-btn {
  border-radius: 10px;
  background-color: #f8b434;
  color: #000 !important;
  font-size: 16px;
  padding: 0px 20px;
  line-height: 10px;
  padding-left: 1px;
}




  .w3box {
    display: flex;
    justify-content: center;
    padding-top: 32px;
    margin-bottom: 15px;
  }

  .button-png {
    text-align: center;
    padding-bottom: 65px;
    margin-bottom: 95px;
  }

  button.png {
    padding: 16px 46px;
    font-size: 15px;
    font-family: sans-serif;
    border: 0px solid;
    border-radius: 10px;
    background-color: #fab354;
  }

  h2.box-sizing {
    font-size: 33px;
    letter-spacing: 1px;
    margin-bottom: -17px;
    font-family: sans-serif;
    margin-top: 50px;
  }

  p.abc {
    margin-right: 23px;
    font-size: 17px;
    font-family: math;
  }

  .box {
    width: 55%;
    text-align: center;
    background-color: white;
    border: 0.5px solid grey;
    border-left: 0;
    border-bottom: 0;
    border-radius: 20px;
    box-shadow: 3px 0 13px -1px grey;
    margin: auto;
    display: block;
  }

  button.botton-element {
    width: 287px;
    padding: 17px;
    font-size: 17px;
    border: 0px solid;
    border-radius: 8px;
    background-color: #fab534;
    margin-bottom: 10px;
    font-family: math;
    font-weight: 600;
  }

  h2.element-tag {
    margin-bottom: 40px;
    margin-top: 26px;
    font-size: 33px;
    font-family: math;
    font-weight: 600;
  }

  button.button0tag {
    width: 250px;
    padding: 15px;
    border: 0px solid;
    border-radius: 7px;
    background-color: #479974;
    font-size: 17px;
    color: white;
    font-weight: 600;
    margin-bottom: 50px
  }

  .footer .title h4 {
    font-size: 17px !important;
  }

  .footer .title ul li {
    padding-bottom: 10px;
  }

  .footer .title ul li a {
    text-decoration: none;
    color: white;
  }

  .footer .title ul li a:hover {
    text-decoration: underline;
  }

  .social-icon ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-bottom {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .social-icon-bottom ul {
    display: inline;
  }

  .country ul li {
    font-size: 24px;
    line-height: 23px;
    font-weight: 700;
    float: left;
    padding: 0px 9px;
    border-right: 3px solid #fff;
  }

  @media only screen and (min-width: 200px) and (max-width: 767px) {
    .section-1 {
      display: block;
      gap: 40px;
      margin-top: 20%;
    }

    .element-tag-img {
      width: 100% !important;
      margin-left: 0 !important;
    }

    .display-section img {
      object-fit: contain;
      width: 100%;
    }

    .fafa-section {
      display: block;
      margin-left: 10%;
      width: 70%;
      line-height: 2pc;
    }

    img.apple-img {
      margin-right: 12px;
    }

    .g2-img {
      padding-left: 30px;
      margin-bottom: 18px;
    }

    img.g2-img {
      margin-top: 19px;
      width: 35%;
    }

    h1.start-trial {
      font-size: 25px;
      font-family: sans-serif;
      padding-left: 32px;
      margin-bottom: 24px;
    }

    .element-google {
      margin-left: 0px !important;
      display: block;
      margin-bottom: 10px;
    }

    .border-bottom {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 15px;
    }

    span.elemnt-shopify {
      border: 1px solid black;
      padding: 5px;
      background-color: #5cce5cab;
      color: black;
      max-width: 100% !important;
      display: block;
      margin: auto;
    }

    button.next-button {
      width: 71%;
      padding: 12px;
      border: transparent;
      background-color: #fab534;
      border-radius: 6px;
      display: block;
      margin: auto;
    }

    .sign-up-icon {
      padding: 0px 40px;
      color: gray;
      font-weight: 600;
      font-family: sans-serif;
      font-size: 14px;
    }

    input#Work\ Mail {
      margin-bottom: 10px;
      width: 100%;
      padding: 7px;
      border: transparent;
      background-color: lightgray;
      color: gray;
    }

    input#First\ name {
      padding: 2px;
      color: gray;
      background-color: lightgray;
      border: transparent;
      margin-bottom: 10px;
      width: 100%;
    }

    input#Last\ name {
      border: transparent;
      color: gray;
      background-color: lightgray;
      padding: 2px;
      margin: 0px !important;
      width: 100%;
    }

    button.next-button {
      width: 71%;
      padding: 12px;
      border: transparent;
      background-color: #fab534;
      border-radius: 6px;
      margin-left: 48px;
      margin-bottom: 18px;
      margin-top: 22px;
    }

    .w3box {
      display: block;
      padding-top: 32px;
      margin-bottom: 15px;
    }

    .box {
      width: 100%;
      text-align: center;
      background-color: white;
      border: 0.5px solid grey;
      border-left: 0;
      border-bottom: 0;
      border-radius: 20px;
      box-shadow: 3px 0 13px -1px grey;
      margin-top: 6%;
    }
  }


  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .section-1 {
      display: block;
      margin-top: 9%;
      margin-bottom: 50px;
    }

    .element-tag-img {
      width: 100%;
      margin-left: 0px !important;
    }

    .display-section img {
      object-fit: contain;
      width: 100%;
    }

    .fafa-section {
      display: block;
      width: 100%;
      margin: auto;
      text-align: center;
    }

    img.apple-img {
      margin-right: 13px;
      margin-left: 37px;
    }

    .g2-img {
      margin: auto;
      text-align: center;
    }

    .element-tag-img {
      width: 100%;
    }

    .element-google {
      margin-left: 0px !important;
      display: block;
    }

    .border-w3 {
      border: 1px solid black;
      width: 12%;
      height: 0px;
    }

    input#Work\ Mail {
      margin-bottom: 10px;
      width: 100%;
      padding: 7px;
      border: transparent;
      background-color: lightgray;
      color: gray;
    }

    input#First\ name {
      padding: 7px;
      color: gray;
      background-color: lightgray;
      border: transparent;
      width: 100%;
      margin-bottom: 11px;
    }

    input#Last\ name {
      border: transparent;
      color: gray;
      background-color: lightgray;
      padding: 7px;
      margin: 0px !important;
      width: 100%;
    }

    button.next-button {
      width: 71%;
      padding: 12px;
      border: transparent;
      background-color: #fab534;
      border-radius: 6px;
      display: block;
      margin: auto;
    }

    .box {
      width: 90%;
      text-align: center;
      background-color: white;
      border: 0.5px solid grey;
      border-left: 0;
      border-bottom: 0;
      border-radius: 20px;
      box-shadow: 3px 0 13px -1px grey;
      margin: auto;
      display: block;
    }
  }


  @media only screen and (min-width: 1920px) and (max-width: 1989px) {

    .element-google {
      margin-left: 35px;
    }

    .span.element-google {
      border: 1px solid black;
      padding: 13px;
      color: gray;
      padding-right: 7%;
    }

    span.elemnt-shopify {
      border: 1px solid black;
      padding: 13px;
      background-color: #5cce5cab;
      margin-left: 6px;
      color: black;
      padding-right: 7%;

    }

    .border-bottom {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: 0px !important;
    }

    input#First\ name {
      padding: 9px;
      color: gray;
      background-color: lightgray;
      border: transparent;
      margin-bottom: 35px;
      padding-right: 12%;
    }

    input#Last\ name {
      border: transparent;
      color: gray;
      background-color: lightgray;
      padding: 9px;
      margin-left: 25px;
      padding-right: 12%;
    }

    button.next-button {
      width: 68%;
      padding: 12px;
      border: transparent;
      background-color: #fab534;
      border-radius: 6px;
      margin-left: 5px;
      margin-bottom: 30px;
    }

    .border-w3 {
      border: 1px solid black;
      width: 10%;
      height: 0px;
      margin-left: 4%;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top pt-2 pb-2">
    <div class="container">
      <a href="index.html"><img src="images/logo.jpg" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="integration-1.html">Integration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html page.html">Login</a>
          </li>
        </ul>
        <button class="btn main-btn" type="submit"><a class="nav-link" href="trialpage1.html">start Free
            Trial</a></button>
      </div>
    </div>
  </nav>


  <div main class="section-1">
    <div class="element-tag-img" style="width: 50%;background-color: #92de924a;margin-left: 100px;">
      <div class="display-section">
        <img src="images/start_trial.png" width="500" height="200">
      </div>

      <div class="fafa-section">
        <div class="3-tag-selecion">
          <i class="fa fa-whatsapp" style="font-size:15px;color:rgb(37, 124, 83)"><span>Send Product Catalogs at
              Scale</span></i><br>
          <i class='fa fa-bell' style="font-size:15px;color:rgb(37, 124, 83)"><span>Automate Store
              Notifications</span></i><br>
          <i class="fa fa-bullhorn" style="font-size:15px;color:rgb(37, 124, 83)"><span>Send bulk
              campaigns</span></i><br>
        </div>
        <div class="3-selecion">
          <i class="fa fa-envelope" style="font-size:15px;color:rgb(37, 124, 83)"><span>Collaborate using Shared Team
              Inbox</span></i><br>
          <i class="fa fa-check-circle" style="font-size:15px;color:rgb(37, 124, 83)"><span>Green Tick
              Verification</span></i><br>
          <i class="fa fa-line-chart" style="font-size:15px;color:rgb(37, 124, 83)"><span></span>Conversation
            Analytics</span></i><br>
        </div>
      </div>
      <div class="g2-img">
        <img class="apple-img" src="images/apple.logo.png" width="20%" height="20%"><img class="googal-png"
          src="images/google_png.png" width="20%" height="20%"><img class="g2-img" src="images/g2-html.png" width="20%"
          height="20%">
      </div>
    </div>



    <div class="element-tag-img" style="width: 50%;">
      <h1 class="start-trial">Start Your 14-Day Free Trial</h1>
      <div class="element-google">
        <span class="element-google"><img class="fa-google-png"
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" width="20"
            height="20">Sign-up with Google</span>
        <span class="elemnt-shopify"><img class="sophify-png" src="images/footer sotify logo.webp" width="20"
            height="20">sign-up with
          Shopify</span>
      </div>
      <div class="border-bottom">
        <div class="border-w3"></div>
        <div class="sign-up-icon">OR, SIGN UP WITH EMAIL</div>
        <div class="border-w3"></div>
      </div>

      <div class="form-section">
        <input type="text" id="Work Mail" name="Work Mail" value="Work Mail"><br>
      </div>
      <div class="work-name">
        <input type="text" id="First name" name="First name" value="First name"> <input type="text" id="Last name"
          name="Last name" value="Last name">
      </div>

      <button class="next-button">Next</button>

      <h4 class="login-tag">Existing User?<a href="login.html page.html">Login Here</a></h4>

    </div>
  </div>

  <section>
    <div main class="element-html">
      <div class="box">

        <h2 class="box-sizing">Get Started with Interakt Today</h2>

        <div class="w3box">
          <p class="abc">Drive Sales & Customer Experience </p>
          <p class="abc">No Set-up Costs</p>
          <p class="abc">No Surcharge on Notificationss</p>
        </div>


        <a href="https://www.interakt.shop/" target="blank"><button class="botton-element">Try Interakt For Free
          </button></a>

        <h2 class="element-tag">Get More Question?</h2>

        <a href="https://www.interakt.shop/" target="blank"></a><button class="button0tag">Get A Live Demo</button>
      </div>
    </div>
  </section>



  <section class="footer" style="background: #014d3e ;margin-top: 20px;">
    <div class="container-fluid p-0">
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-5 col-md-6 text-white">
            <img src="images/logo-removebg-preview.png" alt="logo" width="250" />
            <div class="jioproduct">
              <img src="images/footer img 2.png" width="290" class="pt-3" />
            </div>
            <div class="jioproduct">
              <img src="images/footer img 3.png" width="290" class="pt-3" />
            </div>
            <div class="footer-text pt-2">
              <p class="text-white" style="font-size: 17px">
                Interakt is a Jio Haptik Product <br />Logo Building
                Intelligent Virtual Assistants for Businesses
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">Interakt</h4>
              <ul class="list-unstyled">
                <li><a href="#">Get a Live Demo</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partner with Us</a></li>
                <li><a href="#">Privacy Policyo</a></li>
                <li><a href="#">Terms & condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">Quick Help Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Get a Live Demo</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partner with Us</a></li>
                <li><a href="#">Privacy Policyo</a></li>
                <li><a href="#">Terms & condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">Why Interakt</h4>
              <ul class="list-unstyled">
                <p>Interakt vs. Bitespeed</p>
                <p>interakt vs. Bitespeed</p>
                <p>Interakt vs. Delightchat</p>
                <p>Interakt vs. Limechat</p>
                <p>Interakt vs.</p>
                <p>Businessonbot</p>
              </ul>
              <div class="social-icon">
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><img src="images/Youtube icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/Twitter icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/facebook icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/Instagam icon.webp" width="30px" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img src="images/footer play img.webp" width="40px" class="ps-3" />
              <img src="images/footer apple logo.webp" width="40px" class="ps-3" />
              <img src="images/footer sotify logo.webp" width="40px" class="ps-3" />
            </div>
            <div class="col-lg-12 text-center">
              <h4 class="pt-3 text-white">
                India | Singapore | Indonesia | USA | Philippines | Africa
              </h4>
            </div>
            <div class="col-lg-12 text-center text-white pt-3">
              <span>Copyright © Jio Haptik Technologies Limited 2022 | All
                rights</span>
              reserved
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>