<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrations</title>
  <!-- custom css link -->

  <link rel="stylesheet" href="../css/e-commecre.css" />
  <!-- Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
   .disply-template {
    display: flex;
    justify-content: center;
    margin-top: 8%;
  }
  .bussiness-p1 {
    margin-right: 40px;
    margin-left: 35px;
}
  img.temt-img {
    width: 529px;
    height: auto;
  }

  h1.h1_tempalte {
    margin-top: 9%;
    margin-right: 52px;
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .solution_check {
    display: flex;
    margin-top: -9px;
    color: #2d2020;
    font-family: math;
  }

  i.fa.fa-check {
    color: #54bd54;
    margin-left: -6px;
  }

  button.try\.inkart {
    padding: 10px 10px;
    border: transparent;
    border-radius: 7px;
    background-color: #fab534;
    margin-right: 25px;
  }

  button.get_live {
    padding: 8px 22px;
    border: 2px solid #fab534;
    border-radius: 7px;
    background-color: whitesmoke;
  }
  .elemnt_h1 {
    text-align: center;
    background-color: #004c3d;
    padding-top: 36px;
    padding-bottom: 20px;
    margin-top: 28px;
    color: white;
  }

  h3.element_10 {
    padding-bottom: 11px;
    font-size: 31px;
    font-weight: 600;
  }
  
  .icon {
  height: 70px;
  width: 70px;
  font-size: 26px;
  padding: 15px;
  padding-top: 23px;
  background-color: #088770;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.icon1 {
  height: 70px;
  width: 70px;
  font-size: 26px;
  padding: 15px;
  padding-top: 23px;
  background-color: #e6c715;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.icon2 {
  height: 70px;
  width: 70px;
  font-size: 26px;
  padding: 15px;
  padding-top: 23px;
  background-color: #19890deb;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.icon3 {
  height: 70px;
  width: 70px;
  font-size: 26px;
  padding: 15px;
  padding-top: 23px;
  background-color: #0066d2;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.icon4 {
  height: 20px;
  width: 20px;
  padding-top: 2px;
  background-color: #0066d2;
  text-align: center;
  border-radius: 50%;
  /* color: #fff; */
}
img.cosmetics-img {
    width: 500px;
    height: auto;
    border: none;
    border-radius: 25px;
  }

  .disply-cosmetics {
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  h1.h1_cosmetic {
    font-size: 35px;
    font-weight: 600;
    margin-right: 25px;
    margin-top: 73px;
    margin-bottom: 20px;
  }

  .cosmetics_icon {
    display: flex;
  }

  i.fa.fa-check-circle {
    font-size: 21px !important;
    color: #06a58a;
    margin-right: 8px;
    margin-top: 3px;
  }

  button.inkart_trial {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    background-color: #004e3c;
    color: white;
    font-size: 17px;
  }
 

  img.cosmetics0img {
    width: 500px;
    height: auto;
    border: none;
    border-radius: 25px;
    margin-left: 20px;
  }

  .cosmetic-section-3 {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    background-color: #cbf2e4;
    padding-top: 42px;
    padding-bottom: 22px;
  }

  .cosmetis_w3 {
    display: flex;
    margin-left: 20px;
  }

  h1.h1cosmeticsss {
    font-size: 40px;
    font-weight: 600;
    margin-left: 21px;
    margin-top: 14%;
  }

  .cosmetic-section4 {
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }

  h1.h1cosmetic-page {
    font-size: 35px;
    font-weight: 600;
    margin-top: 15%;
    margin-bottom: 17px;
  }

  .cosmetis {
    display: flex;
    margin-right: 29px;
  }

  button.sing_today {
    padding: 10px 18px;
    color: white;
    background-color: #ffb101;
    border: none;
    border-radius: 7px;
    color: black;
    font-size: 17px;
    font-weight: 500;
  }
  img.cosmeticsproduct {
    width: 500px;
    height: auto;
    border: none;
    border-radius: 25px;
  }
  
.marketing-section-3{
  display: flex;
    justify-content: center;
    margin-top: 2%;
    background-color: wheat;
    padding-bottom: 26px;
    padding-top: 35px;
}
img.market-img {
  width: 530px;
    height: auto;
}
.market_w3{
  display: flex;
}
h1.h1-market {
    font-size: 35px;
    margin-top: 25%;
    margin-bottom: 4%;
}
h1.h1_marketing {
    font-size: 35px;
    margin-top: 13%;
    margin-bottom: 20px;
}
button.inkarttrial{
  padding: 10px 25px;
    color: white;
    background-color: #ffb101;
    border: none;
    border-radius: 7px;
    color: black;
    font-size: 17px;
    font-weight: 500;
}
img.marketingimg {
    height: auto;
    width: 565px;
    margin-left: 29px;
}
.maekt-section-3 {
  display: flex;
    justify-content: center;
    margin-top: 3%;
    background-color: wheat;
    padding-top: 42px;
    padding-bottom: 22px;
}
.ptag-marketing {
    font-size: 18px;
    margin-left: 20px;
    font-weight: 500;
    margin-bottom: 7px;
}
h1.h1-marketing {
    font-size: 33px;
    margin-left: 15px;
    margin-top: 10%;
}
i.fa.fa-dot-circle-o::before {
    color: #00a989;
    font-size: 18px;
    margin-right: 10px;
  }
  .w3section-cosmetic {
    display: flex;
    margin-top: 8%;
}
.w3-tag-c {
    background-color: #005c51;
    color: #ffffff;
    padding: 9px 25px;
    text-align: center;
    border: none;
    border-radius: 13px;
    margin-right: 5px;
}
.w3-product {
    background-color: #005c51;
    color: white;
    border: none;
    border-radius: 13px;
    text-align: center;
    margin-left: 9px;
    padding: 9px 16px;
    margin-right: 5px;
}
.w3c_cosmetic {
    text-align: center;
    background-color: #005c51;
    color: white;
    border: none;
    border-radius: 13px;
    margin-left: 8px;
    padding: 10px 14px;
    margin-right: 23px;
}
span.nav-cosmetics {
    font-size: 35px;
    font-weight: 800;
    color: #fab534;
}
.cosmeticss_p1 {
    margin-left: 20px;
  }
  img.product-img6 {
    width: 550px;
    height: 450px;
}
.cosmetics-pro-section {
    display: flex;
    justify-content: flex-start;
    margin-top: 1%;
}
p.italic_tag {
    font-size: 25px;
    border-bottom: 2px solid grey;
    margin-top: 9%;
    margin-right: 25px;
    padding-bottom: 17px;
}
img.marketinh-img6{
  width: 571px;
    margin-left: 9px;
    margin-top: 10%;
    height: 390px;
}
.cosmetis_tag10 {
    display: flex;
    font-family: math;
    font-size: 17px;
    margin-right: 25px;
}
.radius-tag {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    background-color: #005c51;
    color: white;
    padding-top: 37px;
    padding-bottom: 32px;
    border: none;
    border-radius: 38px;
}
h3.cosmetics-brand {
    font-size: 35px;
    font-weight: 600;
    padding-top: 21px;
    padding-right: 43px;
}
img.brand-img {
    width: 550px;
    height: auto;
}
h5.brand-1 {
    margin-bottom: 13px;
    margin-top: 11px;
    font-size: 16px;
}
button.starttrial {
    padding: 8px 24px;
    border: none;
    border-radius: 7px;
    background-color: #fab534;
}
.w3box {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  margin-bottom: 15px;
}

.button-png {
  text-align: center;
  padding-bottom: 65px;
  margin-bottom: 95px;
}

button.png {
  padding: 16px 46px;
  font-size: 15px;
  font-family: sans-serif;
  border: 0px solid;
  border-radius: 10px;
  background-color: #fab354;
}

h2.box-sizing {
  font-size: 33px;
  letter-spacing: 1px;
  margin-bottom: -17px;
  font-family: sans-serif;
  margin-top: 50px;
}

p.abc {
  margin-right: 23px;
  font-size: 17px;
  font-family: math;
}

.box-tag {
  width: 65%;
  text-align: center;
  background-color: white;
  border: 0.5px solid grey;
  border-left: 0;
  border-bottom: 0;
  border-radius: 20px;
  box-shadow: 3px 0 13px -1px grey;
  /* margin-left: 23%; */
  margin-top: 6%;
  display: block;
  margin: auto;
  margin-top: 9%;
}

button.botton-element {
  width: 287px;
  padding: 17px;
  font-size: 17px;
  border: 0px solid;
  border-radius: 8px;
  background-color: #fab534;
  margin-bottom: 10px;
  font-family: math;
  font-weight: 600;
}

h2.element-tag {
  margin-bottom: 40px;
  margin-top: 26px;
  font-size: 33px;
  font-family: math;
  font-weight: 600;
}

button.button0tag {
  width: 250px;
  padding: 15px;
  border: 0px solid;
  border-radius: 7px;
  background-color: #479974;
  font-size: 17px;
  color: white;
  font-weight: 600;
  margin-bottom: 50px;
}
.element-html {
    margin-top: -83px;
}
.footer .title h4 {
    font-size: 17px !important;
  }

  .footer .title ul li {
    padding-bottom: 10px;
  }

  .footer .title ul li a {
    text-decoration: none;
    color: white;
  }

  .footer .title ul li a:hover {
    text-decoration: underline;
  }

  .social-icon ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-bottom {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .social-icon-bottom ul {
    display: inline;
  }

  .country ul li {
    font-size: 24px;
    line-height: 23px;
    font-weight: 700;
    float: left;
    padding: 0px 9px;
    border-right: 3px solid #fff;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
      <a href="../Templates/Index.html" id="img"><img src="../images/logo.jpg" width="200px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown" id="myDropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Solution</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li>
                <a href="">By Industries &raquo</a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="../Templates/b2b.html">B2B</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../Templates/solution_cosmetic_page.html">Beauty & cosmetics
                      Brands</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../Templates/solution_spa_saloons.html">Spas and Salons</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="">By Features </a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="../Templates/e-commerce.html">e-commerce</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Templates/Integration.html">Integration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Templates/Pricing.html">Pricing</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link">Resources</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="../Templates/AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Templates/Login.html">Login</a>
          </li>
        </ul>
        <button class="btn main-btn p-3" type="submit">
          <a id="button" href="../Templates/TrialPage.html">Start Free trial</a>
        </button>
      </div>
    </div>
  </nav>


  <section class="template_1">
    <div class="container">
      <div class="disply-template">
        <div class="bussiness-p1"style="width; 50%">
          <h1 class="h1_tempalte">Add WhatsApp as a<br> Sales Channel to drive <br>more conversions for<br> your clients</h1>

          <div class="solution_check">
            <i class="fa fa-check" style="font-size:22px"></i>
            <p>Generate more leads and sales for your clients</p>
          </div>

          <div class="solution_check">
            <i class="fa fa-check" style="font-size:22px"></i>
            <p>Enable 24X7 customer support on WhatsApp</p>
          </div>

          <div class="solution_check">
            <i class="fa fa-check" style="font-size:22px"></i>
            <p>Send personalized notifications to drive purchase interest</p>

          </div>
          <a href="TrialPage.html"><button class="try.inkart">Try VyaparVriddhi for Free</button></a><a href="Live-demo.html"><button class="get_live">Get a live Demo</button></a>
        </div>


        <div class="bussiness-p1"style="width; 50%">
          <img class="temt-img" src="../images/marketing-1.webp">
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #004c3d">
    <div class="container-fluid p-5 mt-5">
      <h3 class="text-center text-light">
        Leading marketing agencies ❤️ VyaparVriddhi
        
      </h3>
      <div class="row pt-3 gy-4">
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -2.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -3.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -4.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -5.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -6.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -7.jpg" class="w-100 rounded-5" />
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid">
    <div class="elemnt_h1">
      <h3 class="element_10">Set up a happy flow for your clients</h3>
      <p class="element-ptag" style="font-size: 16px;">With a 98% open rate and 47% click through rate, WhatsApp gives marketing agencies an opportunity to use human-to-human<br>
                 marketing to help their clients stand out in a noisy digital landscape.</p>
    </div>
  </div>

  <section>
    <div class="container mt-3">
      
      <table>
        <tr>
          <th class="ps-4"><i class="fa-solid fa-arrow-pointer icon"></i></th>
          <th class="ps-5">
            <h5>Acquire</h5>
            <p class="fw-normal gray">
              Leverage Ads that Click to WhatsApp to acquire new customers for your clients. Set up custom-replies on your clients WhatsApp to solve<br>
               customer queries quickly & efficiently
            </p>
          </th>
        </tr>
        <tr>
          <th class="ps-4"><i class="fa-solid fa-wallet icon1"></i></th>
          <th class="ps-5">
            <h5>Convert</h5>
            <p class="fw-normal gray">
              Enable your clients to Upsell & Cross-sell with personalized recommendations based on purchase history. Set up catalogs to help your <br>
              clients showcase their products/services and drive sales
            </p>
          </th>
        </tr>
        <tr>
          <th class="ps-4"><i class="fa-solid fa-face-smile icon2"></i></th>
          <th class="ps-5">
            <h5 class="pt-2">Engage</h5>
            <p class="fw-normal gray">
              Enable your clients to Support customers at scale on WhatsApp. Gather ratings/feedback for your client brands using WhatsApp<br> automated
               flows
               </p>
          </th>
        </tr>
        <tr>
          <th class="ps-4"><i class="fa-solid fa-bell icon3"></i></th>
          <th class="ps-5">
            <h5 class="pt-2">Delight</h5>
            <p class="fw-normal gray">
              Set up greetings, delayed, and welcome messages to engage end-customers of your clients. Send newsletters on WhatsApp to keep your<br>
               clients' end-customers updated on new developments
            </p>
          </th>
        </tr>
      </table>

      <div class="row pt-5">
        <h4 class="text-center fw-bolder">Enable your clients to generate more leads on WhatsApp and streamline<br>
           communication with their customers at every stage of the buying journey for<br> higher conversions.</h4>
      </div>
    </div>
  </section>



</div>
</div>

  <section class="solution_cosmetic">
    <div class="container">
      <div class="disply-cosmetics">
        <div class="cosmetic-p1" style="width :50%">
          <h1 class="h1_cosmetic">Generate more leads with click to<br> WhatsApp ads</h1>

          <div class="cosmetics_icon">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Run click to WhatsApp ads to capture consumer information and intent</p>
          </div>

          <div class="cosmetics_icon">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p> Use a website WhatsApp widget to initiate conversations</p>
          </div>

          <a href="TrialPage.html"><button class="inkart_trial">Signup for Free</button></a>
        </div>


        <div class="cosmetics-p1"style="width; 50%">
          <img class="cosmetics-img" src="../images/marketing-2.webp">
        </div>
      </div>
    </div>
  </section>

  <section class="section-product">
    <div class="container">
      <div class="cosmetic-section-3">

        <div class="templat_cosmetic"style="width; 50%">
          <img class="cosmetics0img" src="../images/marketing-3.webp">
        </div>

        <div class="templat_cosmetic"style="width; 50%">
          <h1 class="h1cosmeticsss">Enable clients to qualify and <br>nurture leads faster</h1>

          <div class="cosmetis_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Run click to WhatsApp ads to capture consumer information and intent</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Use a website WhatsApp widget to initiate conversations</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Use QR codes in print ads and packaging to get opt-ins</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Share WhatsApp links on social media</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-product">
    <div class="container">
      <div class="cosmetic-section4">
        <div class="temp_cosmetic"style="width; 50%">
          <h1 class="h1cosmetic-page">Boost client sales with WhatsApp<br> broadcasts</h1>

          <div class="cosmetis">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>
              Run click to WhatsApp ads to capture consumer information and intent</p>
          </div>

          <div class="cosmetis">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>
              Use a website WhatsApp widget to initiate conversations</p>
          </div>

          
          <a href="TrialPage.html"><button class="sing_today">Trial for Free</button></a>
        </div>

        <div class="temp_cosmetic"style="width; 50%">
          <img class="cosmeticsproduct" src="../images/marketing-4.webp">
        </div>
      </div>
    </div>
  </section>

  <section class="section-market">
    <div class="container">
      <div class="marketing-section-3">

        <div class="market_tag1"style="width; 50%">
          <img class="market-img" src="../images/marketing-5.webp">
        </div>

        <div class="market_tag1"style="width; 50%">
          <h1 class="h1-market">Help clients deliver personalized<br> experiences</h1>

          <div class="market_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Run click to WhatsApp ads to capture consumer information and intent</p>
          </div>

          <div class="market_w3">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>Use a website WhatsApp widget to initiate conversations</p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="solution_cosmetic">
    <div class="container">
      <div class="disply-cosmetics">
        <div class="cosmetic-p1" style="width :50%">
          <h1 class="h1_marketing">Dedicated dashboard for tracking<br> campaign performance</h1>

          <div class="cosmetics_icon">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>
              Run click to WhatsApp ads to capture consumer information and intent</p>
          </div>

          <div class="cosmetics_icon">
            <i class="fa fa-check-circle" style="font-size:24px"></i>
            <p>
              Use a website WhatsApp widget to initiate conversations</p>
          </div>

          <a href="TrialPage.html"><button class="inkarttrial">Try for Free</button></a>
        </div>


        <div class="cosmetics-p1"style="width; 50%">
          <img class="cosmetics-img" src="../images/marketing-6.webp">
        </div>
      </div>
    </div>
  </section>

  <section class="section-product">
    <div class="container">
      <div class="maekt-section-3">

        <div class="templat_market"style="width; 50%">
          <img class="marketingimg" src="../images/marketing-7.webp">
        </div>

        <div class="templat_market"style="width; 50%">
          <h1 class="h1-marketing">Grow your revenue by partnering <br>with VyaparVriddhi</h1>
        
          <div class="ptag-marketing">Join hands with us and we will ensure your agency is<br>
             equipped with all the how-tos from day one to help<br> you understand the WhatsApp Business Platform</div>
          <div class="cosmetis_w3">
            <i class="fa fa-dot-circle-o" style="font-size:24px"></i>
            <p>Earn recurring commissions on each referral</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-dot-circle-o" style="font-size:24px"></i>
            <p>
              Step-by-step how-to guides</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-dot-circle-o" style="font-size:24px"></i>
            <p>Personalized demo and onboarding</p>
          </div>

          <div class="cosmetis_w3">
            <i class="fa fa-dot-circle-o" style="font-size:24px"></i>
            <p>Proactive customer support</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <div class="container">
    <div class="cosmetics-pro-section">
    <div class="cosmetic-product-6"style="width; 50%";>
      <p class="italic_tag"><i><b>Socialee</b> Meta certified & award-winning <br>
        agency, has been making waves with Ads<br> 
        that Click to WhatsApp for its client base.<br>
         They have been religiously leveraging<br>
          WhatsApp to skyrocket their clients<br>
           businesses</i></p>
                  <div class="hello_cosmetics">
             <div class="w3section-cosmetic">

                     <div class="w3-tag-c">
                   <span class="nav-cosmetics">30%</span><br>
                    <span class="average-cosmetics">Reduction in CPA<br>for a Pathology<br>lab</span>
             </div> <div class="w3-product">
              <span class="nav-cosmetics">2X</span><br>
                <span class="average-cosmetics">ncrease in ROA<br> for a D2C Brand</span>
              </div> <div class="w3c_cosmetic">
          <span class="nav-cosmetics">834</span><br>
           <span class="average-cosmetics">Conversions in a<br> month for a <br>Pathology Lab</span>
    </div>


    </div>
  </div>
     
    </div>
    <div class="cosmetic-product-6"style="width; 50%";>
      <img class="marketinh-img6" src="../images/marketing-8.webp">
    </div>

    </div>
  </div>
  <hr>

  <section style="background-color: wheat">
    <div class="container-fluid p-5 mt-5">
      <h3 class="text-center text-dark">
        Seamless integration with 15+ popular business platforms
        
      </h3>
      <div class="row pt-4 gy-4">
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -2.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -3.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -4.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -5.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -6.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -7.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -10.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -11.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -12.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -13.jpg" class="w-100 rounded-5" />
        </div>
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="../images/Group -8.jpg" class="w-100 rounded-5" />
        </div>
      </div>
    </div>
  </section>

  <section class="redius_section">
    <div class="container-fluid">
        <div class="radius-tag">

          <div class="radius-1tag">
            <h3 class="cosmetics-brand">Help your clients succeed with <br>VyaparVriddhi</h3>
            <h5 class="brand-1">Get started with the WhatsApp Business Platform today.</h5>
            <a href="TrialPage.html"><button class="starttrial">Start for Free</button></a>
            <h6 class="brand_2" style="margin-top: 8px;"><i>No Credit Card Required*</i></h6>
          </div>

          <div class="radius-1tag"style="width; 50%">
            <img class="brand-img" src="../images/marketing-9.webp">
          </div>
        </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div main class="element-html">
        <div class="box-tag">
             <h2 class="box-sizing">Get Started with VyaparVriddhi Today</h2>
          <div class="w3box">
            <p class="abc">Drive Sales & Customer Experience </p>
            <p class="abc">No Set-up Costs</p>
            <p class="abc">No Surcharge on Notificationss</p>
          </div>
            <a href="TrialPage.html"><button class="botton-element">Try VyaparVriddhi For Free
            </button></a>
           <h2 class="element-tag">Get More Question?</h2>
           <a href="Live-demo.html" ><button class="button0tag">Get A Live Demo</button></a>
        </div>
      </div>
    </div>
  </section>

   <!-- footer section -->
   <section class="footer" style="background: #014d3e ;">
    <div class="container-fluid p-0">
      <div class="container">
        <div class="row pt-5 mt-5">
          <div class="col-lg-5 col-md-6 text-white">
            <img src="../images/vyapar_img.png" alt="logo" width="200" />
            <!-- <div class="jioproduct">
              <img src="../images/footer img 2.png" width="290" class="pt-3" />
            </div>
            <div class="jioproduct">
              <img src="../images/footer img 3.png" width="290" class="pt-3" />
            </div> -->
            <div class="footer-text pt-2">
              <p class="text-white" style="font-size: 17px">
                VyaparVriddhi is a Jio Haptik Product <br />Logo Building
                Intelligent Virtual Assistants for Businesses
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">VyaparVriddhi</h4>
              <ul class="list-unstyled">
                <li><a href="Live-demo.html">Get a Live Demo</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partner with Us</a></li>
                <li><a href="#">Privacy Policyo</a></li>
                <li><a href="#">Terms & condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">Quick Help Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Blogs</a></li>
                <li><a href="#">FAQ’s</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Resource Center</a></li>
                <li><a href="#"> Academy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-white">
            <div class="title d-inline-block">
              <h4 class="mb-3">Why VyaparVriddhi</h4>
              <ul class="list-unstyled">
                <p>VyaparVriddhi vs. Aisensy</p>
                <p>VyaparVriddhi vs. Bitespeed</p>
                <p>VyaparVriddhi vs. Delightchat</p>
                <p>VyaparVriddhi vs. Limechat</p>
                <p>VyaparVriddhi vs. Businessonbot</p>
                <!-- <p>Businessonbot</p> -->
              </ul>
              <div class="social-icon">
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><img src="../images/Youtube icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="../images/Twitter icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="../images/facebook icon.webp" width="30px" /></a>
                  </li>
                  <li>
                    <a href="#"><img src="../images/Instagam icon.webp" width="30px" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img src="../images/footer play img.webp" width="40px" class="ps-3" />
              <img src="../images/footer apple logo.webp" width="40px" class="ps-3" />
              <img src="../images/footer sotify logo.webp" width="40px" class="ps-3" />
            </div>
            <div class="col-lg-12 text-center">
              <h4 class="pt-3 text-white">
                India 
              </h4>
            </div>
            <!-- <div class="col-lg-12 text-center text-white pt-3">
              <span>Copyright © Jio Haptik Technologies Limited 2022 | All
                rights</span>
              reserved
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
  <script src="https:/cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https:/cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  </html>